# pla
bed_temperature = 60
temperature = 200
first_layer_bed_temperature = 65
first_layer_temperature = 205

# anet et4
skirts = 2
brim_width = 0
bottom_solid_layers = 5
top_solid_layers = 5
extra_perimeters = 2
layer_height = 0.1
first_layer_height = 0.3
fill_density = 40%
nozzle_diameter = 0.4
filament_diameter = 1.75
start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = 
between_objects_gcode = 
extruder_offset = 0x0
gcode_flavor = reprap
has_heatbed = 1
host_type = octoprint
layer_gcode = 
max_layer_height = 0.3
min_layer_height = 0.1
octoprint_apikey = 
pressure_advance = 0
print_host = 
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
serial_port = 
serial_speed = 250000
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_set_and_wait_bed = 0
use_set_and_wait_extruder = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0
z_steps_per_mm = 0
